{
  "scripts": {
    "test": "node -r babel-register -r babel-polyfill index.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint-plugin-html": "^4.0.5",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "ramda": "^0.25.0"
  }
}
